{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.413762626262626,
        "y": 2.9069444444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.338699494949497,
        "y": 2.0429924242424238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.39810606060606,
        "y": 0.7521464646464654
      },
      "prevControl": {
        "x": 15.422348484848484,
        "y": 1.128219696969696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}