{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.108838383838384,
        "y": 2.642676767676767
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.108838383838384,
        "y": 2.642676767676767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.39810606060606,
        "y": 0.7521464646464654
      },
      "prevControl": {
        "x": 15.398106060606061,
        "y": 0.7521464646464654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}