{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.235479797979796,
        "y": 0.7521464646464654
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.2354797979798,
        "y": 0.7521464646464654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.088510101010101,
        "y": 2.3784090909090914
      },
      "prevControl": {
        "x": 11.088510101010101,
        "y": 2.3784090909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}