{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781511285713157,
        "y": 5.530420274369846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.40575,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 6.28875,
        "y": 6.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5968094512291987
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.6900675259797
  },
  "useDefaultConstraints": true
}