{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.255750000003054,
        "y": 2.9525000000000086
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.914500000003056,
        "y": 2.240750000000009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.144250000003055,
        "y": 1.1780000000000086
      },
      "prevControl": {
        "x": 11.368500000003054,
        "y": 1.4705000000000086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8766972859246
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.927513064146844
  },
  "useDefaultConstraints": true
}